{
  "schemaVersion": 1,
  "id": "dungeon_finder",
  "version": "${version}",
  "name": "Dungeon Finder",
  "description": "finds the location of the nearest spawner(s) within a configurable distance",
  "authors": [
    "Stereo528"
  ],
  "contact": {
    "homepage": "https://stereo528.dev",
    "sources": "https://github.com/Stereo528/dungeon-finder",
    "issues": "https://github.com/Stereo528/dungeon-finder/issues"
  },
  "license": "BSD-3-Clause",
  "icon": "assets/example/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.stereo528.dungeon_finder.DungeonFinder"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
